{
  "name": "bluprint",
  "version": "0.1.1",
  "description": "CLI app for easily creating and placing boilerplate code from predefined blueprints.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "watch": "babel -w src --out-dir dist",
    "prepublish": "npm run build",
    "clear": "find ./dummy/app/ -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} +"
  },
  "author": "Tyler Martinez",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.29"
  },
  "bin": {
    "bluprint": "dist/index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "chip": "0.0.5",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "findit": "^2.0.0",
    "inflection": "^1.7.2",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "promptly": "^0.2.1",
    "smart-stream": "^0.2.0"
  }
}
